
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 94% (58626594 valid blocks, 0 discard blocks)
  - Node: 86725 (Inode: 1003, Other: 85722)
  - Data: 58539869
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 1000, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 102028, 102028, 102028
  - WARM  data: 11968, 11968, 11968
  - HOT   data: 17350, 17350, 17350
  - Dir   dnode: 0, 0, 0
  - File   dnode: 120160, 120160, 120160
  - Indir nodes: 83, 83, 83

  - Valid: 82256
  - Dirty: 38524
  - Prefree: 0
  - Free: 956 (956)

CP calls: 33 (BG: 31)
  - cp blocks : 121
  - sit blocks : 12890
  - nat blocks : 925
  - ssa blocks : 245525
GC calls: 1 (BG: 1)
  - data segments : 0 (0)
  - node segments : 1 (1)
Try to move 167 blocks (BG: 167)
  - data blocks : 0 (0)
  - node blocks : 167 (167)
Skipped : atomic write 0 (0)
BG skip : IO: 31, Other: 1

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 34700434)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0    1    1), Discard: (   0 2229)) cmd: 3072429 undiscard:3210766
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in    1
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:      3253/ 12726072
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------------------------|---|]

IPU: 0 blocks
SSR: 24548539 blocks in 124434 segments
LFS: 62001665 blocks in 121092 segments

BDF: 83, avg. vblocks: 428

Memory: 365782 KB
  - static: 29623 KB
  - cached: 336154 KB
  - paged : 4 KB
