
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 98% (60812532 valid blocks, 1 discard blocks)
  - Node: 89322 (Inode: 1270, Other: 88052)
  - Data: 60723210
  - Inline_xattr Inode: 1264
  - Inline_data Inode: 4
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 70665, 70665, 70665
  - WARM  data: 68601, 68601, 68601
  - HOT   data: 25829, 25829, 25829
  - Dir   dnode: 0, 0, 0
  - File   dnode: 82145, 82145, 82145
  - Indir nodes: 13771, 13771, 13771

  - Valid: 107899
  - Dirty: 12880
  - Prefree: 0
  - Free: 957 (957)

CP calls: 1546 (BG: 32)
  - cp blocks : 7686
  - sit blocks : 109533
  - nat blocks : 18546
  - ssa blocks : 631430
GC calls: 3 (BG: 3)
  - data segments : 2 (2)
  - node segments : 1 (1)
Try to move 1029 blocks (BG: 1029)
  - data blocks : 862 (862)
  - node blocks : 167 (167)
Skipped : atomic write 0 (0)
BG skip : IO: 176, Other: 2

Extent Cache:
  - Hit Count: L1-1:6443 L1-2:18233 L2:3333614
  - Hit Ratio: 0% (3358290 / 420175031)
  - Inner Struct Count: tree: 1264(0), node: 4760

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5912    1), Discard: (   0 4903)) cmd: 986738 undiscard:1023201
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    1 in 7958
  - dents:    0 in dirs:   0 (   2)
  - datas:  433 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in  177
  - imeta:    2
  - NATs:         1/     4658
  - SITs:         1/   121736
  - free_nids:      3646/ 12723474
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 3867 blocks
SSR: 81753245 blocks in 510339 segments
LFS: 62004222 blocks in 121096 segments

BDF: 94, avg. vblocks: 432

Memory: 170723 KB
  - static: 29623 KB
  - cached: 108560 KB
  - paged : 32540 KB
