
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 98% (60821765 valid blocks, 0 discard blocks)
  - Node: 89329 (Inode: 1268, Other: 88061)
  - Data: 60732436
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 22, 690

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 21501, 21501, 21501
  - WARM  data: 68601, 68601, 68601
  - HOT   data: 25695, 25695, 25695
  - Dir   dnode: 0, 0, 0
  - File   dnode: 120774, 120774, 120774
  - Indir nodes: 13771, 13771, 13771

  - Valid: 108113
  - Dirty: 12667
  - Prefree: 0
  - Free: 956 (956)

CP calls: 1542 (BG: 31)
  - cp blocks : 7666
  - sit blocks : 109352
  - nat blocks : 18542
  - ssa blocks : 631348
GC calls: 1 (BG: 1)
  - data segments : 0 (0)
  - node segments : 1 (1)
Try to move 167 blocks (BG: 167)
  - data blocks : 0 (0)
  - node blocks : 167 (167)
Skipped : atomic write 0 (0)
BG skip : IO: 176, Other: 2

Extent Cache:
  - Hit Count: L1-1:6029 L1-2:18229 L2:3333614
  - Hit Ratio: 0% (3357872 / 416044976)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5906    1), Discard: (   0 4218)) cmd: 978567 undiscard:1015277
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in   12
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:      3640/ 12723468
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 3867 blocks
SSR: 81746187 blocks in 510257 segments
LFS: 62004222 blocks in 121096 segments

BDF: 94, avg. vblocks: 431

Memory: 136812 KB
  - static: 29623 KB
  - cached: 107141 KB
  - paged : 48 KB
