
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 98% (60821765 valid blocks, 24 discard blocks)
  - Node: 89329 (Inode: 1268, Other: 88061)
  - Data: 60732436
  - Inline_xattr Inode: 1257
  - Inline_data Inode: 1
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 21501, 21501, 21501
  - WARM  data: 68601, 68601, 68601
  - HOT   data: 39443, 39443, 39443
  - Dir   dnode: 0, 0, 0
  - File   dnode: 101, 101, 101
  - Indir nodes: 13771, 13771, 13771

  - Valid: 107919
  - Dirty: 12861
  - Prefree: 0
  - Free: 956 (956)

CP calls: 1541 (BG: 31)
  - cp blocks : 7661
  - sit blocks : 109311
  - nat blocks : 18500
  - ssa blocks : 631104
GC calls: 1 (BG: 1)
  - data segments : 0 (0)
  - node segments : 1 (1)
Try to move 167 blocks (BG: 167)
  - data blocks : 0 (0)
  - node blocks : 167 (167)
Skipped : atomic write 0 (0)
BG skip : IO: 176, Other: 2

Extent Cache:
  - Hit Count: L1-1:1063 L1-2:9127 L2:649885
  - Hit Ratio: 0% (660075 / 344940433)
  - Inner Struct Count: tree: 1257(0), node: 664722

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5906    1), Discard: (   0 2237)) cmd: 995623 undiscard:1035185
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:   12 in 4452
  - dents:    1 in dirs:   1 (   4)
  - datas: 15557 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 10640
  - imeta:    3
  - NATs:        23/      586
  - SITs:         5/   121736
  - free_nids:      3638/ 12723446
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 3867 blocks
SSR: 81730042 blocks in 510013 segments
LFS: 62004222 blocks in 121096 segments

BDF: 94, avg. vblocks: 431

Memory: 240644 KB
  - static: 29623 KB
  - cached: 150652 KB
  - paged : 60368 KB
