
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 87% (53827239 valid blocks, 0 discard blocks)
  - Node: 78871 (Inode: 1002, Other: 77869)
  - Data: 53748368
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 999, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 107995, 107995, 107995
  - WARM  data: 107992, 107992, 107992
  - HOT   data: 107939, 107939, 107939
  - Dir   dnode: 94576, 94576, 94576
  - File   dnode: 107901, 107901, 107901
  - Indir nodes: 79897, 79897, 79897

  - Valid: 80519
  - Dirty: 40722
  - Prefree: 0
  - Free: 495 (495)

CP calls: 71267 (BG: 22)
  - cp blocks : 284003
  - sit blocks : 310242
  - nat blocks : 119087
  - ssa blocks : 204929
GC calls: 83365 (BG: 0)
  - data segments : 80426 (0)
  - node segments : 2939 (0)
Try to move 25429512 blocks (BG: 0)
  - data blocks : 24682687 (0)
  - node blocks : 746825 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 11, Other: 141

Extent Cache:
  - Hit Count: L1-1:373 L1-2:0 L2:60
  - Hit Ratio: 0% (433 / 49366359)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0    1    1), Discard: (   0 2861)) cmd: 6852498 undiscard:8243246
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in    0
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:       516/ 12733926
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------|-------|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 104925061 blocks in 204929 segments

BDF: 68, avg. vblocks: 309

Memory: 779159 KB
  - static: 29623 KB
  - cached: 749535 KB
  - paged : 0 KB
