
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 90% (56069394 valid blocks, 25 discard blocks)
  - Node: 81516 (Inode: 1263, Other: 80253)
  - Data: 55987878
  - Inline_xattr Inode: 1256
  - Inline_data Inode: 1
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 111038, 111038, 111038
  - WARM  data: 30792, 30792, 30792
  - HOT   data: 10382, 10382, 10382
  - Dir   dnode: 284, 284, 284
  - File   dnode: 10077, 10077, 10077
  - Indir nodes: 1397, 1397, 1397

  - Valid: 88132
  - Dirty: 32916
  - Prefree: 0
  - Free: 688 (688)

CP calls: 106341 (BG: 22)
  - cp blocks : 425419
  - sit blocks : 531302
  - nat blocks : 190208
  - ssa blocks : 343611
GC calls: 135131 (BG: 0)
  - data segments : 131001 (0)
  - node segments : 4130 (0)
Try to move 40917604 blocks (BG: 0)
  - data blocks : 39836768 (0)
  - node blocks : 1080836 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 198, Other: 235

Extent Cache:
  - Hit Count: L1-1:953638 L1-2:113210 L2:157175
  - Hit Ratio: 0% (1224023 / 311762656)
  - Inner Struct Count: tree: 1256(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5696    1), Discard: (   0 2869)) cmd: 4080009 undiscard:6274965
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    6 in 9011
  - dents:    1 in dirs:   1 (   4)
  - datas: 15550 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 3166
  - imeta:    3
  - NATs:        23/     3465
  - SITs:         7/   121736
  - free_nids:      1059/ 12731259
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------------------------|-----|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 175930082 blocks in 343611 segments

BDF: 76, avg. vblocks: 332

Memory: 524823 KB
  - static: 29623 KB
  - cached: 446491 KB
  - paged : 48708 KB
