
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 99% (61289782 valid blocks, 99278 discard blocks)
  - Node: 67119 (Inode: 4043, Other: 63076)
  - Data: 61222663
  - Inline_xattr Inode: 4035
  - Inline_data Inode: 1
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 68340, 68340, 68340
  - WARM  data: 35936, 35936, 35936
  - HOT   data: 7861, 7861, 7861
  - Dir   dnode: 11999, 11999, 11999
  - File   dnode: 7862, 7862, 7862
  - Indir nodes: 1284, 1284, 1284

  - Valid: 118953
  - Dirty: 1339
  - Prefree: 193
  - Free: 1251 (1251)

CP calls: 1701 (BG: 17)
  - cp blocks : 6919
  - sit blocks : 34029
  - nat blocks : 37634
  - ssa blocks : 252780
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 160, Other: 0

Extent Cache:
  - Hit Count: L1-1:6826015 L1-2:4704 L2:0
  - Hit Ratio: 1% (6830719 / 377710781)
  - Inner Struct Count: tree: 4035(0), node: 148

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 6671    1), Discard: (   0   48)) cmd: 6718 undiscard:939553
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    6 in 3131
  - dents:    7 in dirs:   1 (   3)
  - datas: 15595 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:   33 in 3200
  - imeta:    2
  - NATs:       133/     2068
  - SITs:       212/   121736
  - free_nids:      2944/ 12745546
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 5104 blocks
SSR: 626367 blocks in 1636 segments
LFS: 128603857 blocks in 251177 segments

BDF: 99, avg. vblocks: 277

Memory: 56154 KB
  - static: 29623 KB
  - cached: 1206 KB
  - paged : 25324 KB
