
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 98% (60771319 valid blocks, 0 discard blocks)
  - Node: 66555 (Inode: 4005, Other: 62550)
  - Data: 60704764
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 1954, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 23126, 23126, 23126
  - WARM  data: 29464, 29464, 29464
  - HOT   data: 23061, 23061, 23061
  - Dir   dnode: 0, 0, 0
  - File   dnode: 18, 18, 18
  - Indir nodes: 1888, 1888, 1888

  - Valid: 118666
  - Dirty: 63
  - Prefree: 0
  - Free: 3007 (3007)

CP calls: 18 (BG: 17)
  - cp blocks : 61
  - sit blocks : 2227
  - nat blocks : 202
  - ssa blocks : 120768
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 11, Other: 0

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 58221637)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0    0    1), Discard: (   0   48)) cmd:    0 undiscard:   0
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in   19
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:      3640/ 12746242
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 0 blocks
SSR: 466 blocks in 3 segments
LFS: 61833019 blocks in 120765 segments

BDF: 99, avg. vblocks: 252

Memory: 29839 KB
  - static: 29623 KB
  - cached: 139 KB
  - paged : 76 KB
