
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 98% (60835184 valid blocks, 24 discard blocks)
  - Node: 89342 (Inode: 1266, Other: 88076)
  - Data: 60745842
  - Inline_xattr Inode: 1255
  - Inline_data Inode: 1
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 111861, 111861, 111861
  - WARM  data: 43711, 43711, 43711
  - HOT   data: 25253, 25253, 25253
  - Dir   dnode: 0, 0, 0
  - File   dnode: 92, 92, 92
  - Indir nodes: 94, 94, 94

  - Valid: 108265
  - Dirty: 12520
  - Prefree: 0
  - Free: 951 (951)

CP calls: 1552 (BG: 32)
  - cp blocks : 7715
  - sit blocks : 103901
  - nat blocks : 18980
  - ssa blocks : 627669
GC calls: 1 (BG: 1)
  - data segments : 0 (0)
  - node segments : 1 (1)
Try to move 171 blocks (BG: 171)
  - data blocks : 0 (0)
  - node blocks : 171 (171)
Skipped : atomic write 0 (0)
BG skip : IO: 165, Other: 3

Extent Cache:
  - Hit Count: L1-1:1026 L1-2:9030 L2:511185
  - Hit Ratio: 0% (521241 / 344645846)
  - Inner Struct Count: tree: 1255(0), node: 528324

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5882    1), Discard: (   0 2235)) cmd: 965036 undiscard:1022282
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:   11 in 4188
  - dents:    1 in dirs:   1 (   4)
  - datas: 15551 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 7924
  - imeta:    3
  - NATs:        23/      482
  - SITs:         7/   121736
  - free_nids:       773/ 12723433
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 3824 blocks
SSR: 81361423 blocks in 506577 segments
LFS: 62003710 blocks in 121095 segments

BDF: 94, avg. vblocks: 430

Memory: 216783 KB
  - static: 29623 KB
  - cached: 138711 KB
  - paged : 48448 KB
