
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 98% (60825955 valid blocks, 4 discard blocks)
  - Node: 89335 (Inode: 1268, Other: 88067)
  - Data: 60736620
  - Inline_xattr Inode: 1262
  - Inline_data Inode: 4
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 111861, 111861, 111861
  - WARM  data: 43711, 43711, 43711
  - HOT   data: 25465, 25465, 25465
  - Dir   dnode: 0, 0, 0
  - File   dnode: 42075, 42075, 42075
  - Indir nodes: 94, 94, 94

  - Valid: 108216
  - Dirty: 12569
  - Prefree: 0
  - Free: 951 (951)

CP calls: 1556 (BG: 32)
  - cp blocks : 7735
  - sit blocks : 104069
  - nat blocks : 19029
  - ssa blocks : 627902
GC calls: 2 (BG: 2)
  - data segments : 1 (1)
  - node segments : 1 (1)
Try to move 601 blocks (BG: 601)
  - data blocks : 430 (430)
  - node blocks : 171 (171)
Skipped : atomic write 0 (0)
BG skip : IO: 166, Other: 3

Extent Cache:
  - Hit Count: L1-1:7630 L1-2:18159 L2:3177323
  - Hit Ratio: 0% (3203112 / 437476540)
  - Inner Struct Count: tree: 1262(0), node: 3887

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5888    1), Discard: (   0 6151)) cmd: 955734 undiscard:1010927
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    5 in 7964
  - dents:    3 in dirs:   1 (   2)
  - datas:  432 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in  126
  - imeta:    2
  - NATs:         3/     4859
  - SITs:         4/   121736
  - free_nids:       800/ 12723460
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 3824 blocks
SSR: 81384169 blocks in 506810 segments
LFS: 62003710 blocks in 121095 segments

BDF: 94, avg. vblocks: 431

Memory: 167037 KB
  - static: 29623 KB
  - cached: 105053 KB
  - paged : 32360 KB
