
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 98% (60835184 valid blocks, 0 discard blocks)
  - Node: 89342 (Inode: 1266, Other: 88076)
  - Data: 60745842
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 22, 687

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 111861, 111861, 111861
  - WARM  data: 43711, 43711, 43711
  - HOT   data: 39975, 39975, 39975
  - Dir   dnode: 0, 0, 0
  - File   dnode: 86, 86, 86
  - Indir nodes: 94, 94, 94

  - Valid: 108394
  - Dirty: 12391
  - Prefree: 0
  - Free: 951 (951)

CP calls: 1553 (BG: 32)
  - cp blocks : 7720
  - sit blocks : 103919
  - nat blocks : 19025
  - ssa blocks : 627850
GC calls: 1 (BG: 1)
  - data segments : 0 (0)
  - node segments : 1 (1)
Try to move 171 blocks (BG: 171)
  - data blocks : 0 (0)
  - node blocks : 171 (171)
Skipped : atomic write 0 (0)
BG skip : IO: 165, Other: 3

Extent Cache:
  - Hit Count: L1-1:7207 L1-2:18155 L2:3177323
  - Hit Ratio: 0% (3202685 / 433363988)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5882    1), Discard: (   0 5429)) cmd: 948206 undiscard:1002423
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in    0
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:       795/ 12723455
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 3824 blocks
SSR: 81377558 blocks in 506758 segments
LFS: 62003710 blocks in 121095 segments

BDF: 94, avg. vblocks: 430

Memory: 133377 KB
  - static: 29623 KB
  - cached: 103753 KB
  - paged : 0 KB
