
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 98% (60823341 valid blocks, 0 discard blocks)
  - Node: 89345 (Inode: 1271, Other: 88074)
  - Data: 60733996
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 717, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 27601, 27601, 27601
  - WARM  data: 4311, 4311, 4311
  - HOT   data: 90740, 90740, 90740
  - Dir   dnode: 0, 0, 0
  - File   dnode: 98, 98, 98
  - Indir nodes: 94, 94, 94

  - Valid: 106119
  - Dirty: 14657
  - Prefree: 0
  - Free: 960 (960)

CP calls: 1547 (BG: 31)
  - cp blocks : 7678
  - sit blocks : 131982
  - nat blocks : 19514
  - ssa blocks : 672446
GC calls: 1 (BG: 1)
  - data segments : 1 (1)
  - node segments : 0 (0)
Try to move 473 blocks (BG: 473)
  - data blocks : 473 (473)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 185, Other: 0

Extent Cache:
  - Hit Count: L1-1:4482 L1-2:7448 L2:119771
  - Hit Ratio: 0% (131701 / 359879141)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5897    1), Discard: (   0 5319)) cmd: 969221 undiscard:1010327
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in    0
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:       805/ 12723452
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 1767 blocks
SSR: 81592297 blocks in 551363 segments
LFS: 62003198 blocks in 121094 segments

BDF: 94, avg. vblocks: 442

Memory: 135676 KB
  - static: 29623 KB
  - cached: 106052 KB
  - paged : 0 KB
