
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 94% (58626594 valid blocks, 0 discard blocks)
  - Node: 86725 (Inode: 1003, Other: 85722)
  - Data: 58539869
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 1000, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 30433, 30433, 30433
  - WARM  data: 66434, 66434, 66434
  - HOT   data: 3, 3, 3
  - Dir   dnode: 0, 0, 0
  - File   dnode: 59902, 59902, 59902
  - Indir nodes: 94, 94, 94

  - Valid: 83612
  - Dirty: 37168
  - Prefree: 0
  - Free: 956 (956)

CP calls: 33 (BG: 31)
  - cp blocks : 111
  - sit blocks : 12751
  - nat blocks : 909
  - ssa blocks : 244587
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 36, Other: 0

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 993)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0    1    1), Discard: (   0 2289)) cmd: 3033329 undiscard:3209715
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in    0
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:      3425/ 12726072
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------------------------|---|]

IPU: 0 blocks
SSR: 24506533 blocks in 123497 segments
LFS: 61999460 blocks in 121090 segments

BDF: 83, avg. vblocks: 425

Memory: 361505 KB
  - static: 29623 KB
  - cached: 331881 KB
  - paged : 0 KB
