
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 98% (60814120 valid blocks, 4 discard blocks)
  - Node: 89338 (Inode: 1273, Other: 88065)
  - Data: 60724782
  - Inline_xattr Inode: 1265
  - Inline_data Inode: 4
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 27601, 27601, 27601
  - WARM  data: 24396, 24396, 24396
  - HOT   data: 90740, 90740, 90740
  - Dir   dnode: 0, 0, 0
  - File   dnode: 98, 98, 98
  - Indir nodes: 94, 94, 94

  - Valid: 106066
  - Dirty: 14710
  - Prefree: 0
  - Free: 960 (960)

CP calls: 1550 (BG: 31)
  - cp blocks : 7693
  - sit blocks : 132020
  - nat blocks : 19520
  - ssa blocks : 672479
GC calls: 1 (BG: 1)
  - data segments : 1 (1)
  - node segments : 0 (0)
Try to move 473 blocks (BG: 473)
  - data blocks : 473 (473)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 186, Other: 0

Extent Cache:
  - Hit Count: L1-1:4556 L1-2:7452 L2:119771
  - Hit Ratio: 0% (131779 / 364025456)
  - Inner Struct Count: tree: 1265(0), node: 3295

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5903    1), Discard: (   0 6263)) cmd: 976087 undiscard:1018612
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    5 in 7961
  - dents:    3 in dirs:   1 (   2)
  - datas:    2 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in  104
  - imeta:    2
  - NATs:         3/     5114
  - SITs:         4/   121736
  - free_nids:       810/ 12723457
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 1767 blocks
SSR: 81598905 blocks in 551396 segments
LFS: 62003198 blocks in 121094 segments

BDF: 94, avg. vblocks: 442

Memory: 169135 KB
  - static: 29623 KB
  - cached: 107251 KB
  - paged : 32260 KB
