
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 98% (60823341 valid blocks, 29 discard blocks)
  - Node: 89345 (Inode: 1271, Other: 88074)
  - Data: 60733996
  - Inline_xattr Inode: 1260
  - Inline_data Inode: 1
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 97602, 97602, 97602
  - WARM  data: 4311, 4311, 4311
  - HOT   data: 90728, 90728, 90728
  - Dir   dnode: 0, 0, 0
  - File   dnode: 108, 108, 108
  - Indir nodes: 94, 94, 94

  - Valid: 106031
  - Dirty: 14746
  - Prefree: 0
  - Free: 959 (959)

CP calls: 1546 (BG: 31)
  - cp blocks : 7673
  - sit blocks : 131946
  - nat blocks : 19471
  - ssa blocks : 672303
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 185, Other: 0

Extent Cache:
  - Hit Count: L1-1:916 L1-2:7136 L2:26029
  - Hit Ratio: 0% (34081 / 308445611)
  - Inner Struct Count: tree: 1260(0), node: 10898

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5897    1), Discard: (   0 2305)) cmd: 985562 undiscard:1033518
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:   16 in 4182
  - dents:    1 in dirs:   1 (   3)
  - datas: 15537 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 13409
  - imeta:    3
  - NATs:        23/      570
  - SITs:        11/   121736
  - free_nids:       783/ 12723430
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 1767 blocks
SSR: 81575694 blocks in 551219 segments
LFS: 62003198 blocks in 121094 segments

BDF: 94, avg. vblocks: 442

Memory: 208608 KB
  - static: 29623 KB
  - cached: 108620 KB
  - paged : 70364 KB
