
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 94% (58626594 valid blocks, 0 discard blocks)
  - Node: 86725 (Inode: 1003, Other: 85722)
  - Data: 58539869
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 1000, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 80106, 80106, 80106
  - WARM  data: 4133, 4133, 4133
  - HOT   data: 17380, 17380, 17380
  - Dir   dnode: 0, 0, 0
  - File   dnode: 120787, 120787, 120787
  - Indir nodes: 119761, 119761, 119761

  - Valid: 81654
  - Dirty: 39130
  - Prefree: 0
  - Free: 952 (952)

CP calls: 34 (BG: 32)
  - cp blocks : 125
  - sit blocks : 12561
  - nat blocks : 929
  - ssa blocks : 246581
GC calls: 1 (BG: 1)
  - data segments : 0 (0)
  - node segments : 1 (1)
Try to move 171 blocks (BG: 171)
  - data blocks : 0 (0)
  - node blocks : 171 (171)
Skipped : atomic write 0 (0)
BG skip : IO: 21, Other: 2

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 34332498)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0    1    1), Discard: (   0 2235)) cmd: 3005477 undiscard:3211245
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in    1
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:      3412/ 12726072
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------------------------|---|]

IPU: 0 blocks
SSR: 24594572 blocks in 125488 segments
LFS: 62002638 blocks in 121094 segments

BDF: 83, avg. vblocks: 429

Memory: 358463 KB
  - static: 29623 KB
  - cached: 328835 KB
  - paged : 4 KB
