
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 94% (58626594 valid blocks, 0 discard blocks)
  - Node: 86725 (Inode: 1003, Other: 85722)
  - Data: 58539869
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 1000, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 30433, 30433, 30433
  - WARM  data: 59936, 59936, 59936
  - HOT   data: 3, 3, 3
  - Dir   dnode: 0, 0, 0
  - File   dnode: 59909, 59909, 59909
  - Indir nodes: 95, 95, 95

  - Valid: 81624
  - Dirty: 39609
  - Prefree: 0
  - Free: 503 (503)

CP calls: 35 (BG: 30)
  - cp blocks : 118
  - sit blocks : 13354
  - nat blocks : 916
  - ssa blocks : 244468
GC calls: 3 (BG: 0)
  - data segments : 0 (0)
  - node segments : 3 (0)
Try to move 90 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 90 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 34, Other: 0

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 993)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0    1    1), Discard: (   0 3427)) cmd: 3248340 undiscard:3439738
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in    0
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:      3071/ 12726072
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------------------------|---|]

IPU: 0 blocks
SSR: 24466599 blocks in 122926 segments
LFS: 62230916 blocks in 121542 segments

BDF: 82, avg. vblocks: 425

Memory: 385014 KB
  - static: 29623 KB
  - cached: 355390 KB
  - paged : 0 KB
