
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 98% (60819207 valid blocks, 33064 discard blocks)
  - Node: 89330 (Inode: 1268, Other: 88062)
  - Data: 60729877
  - Inline_xattr Inode: 1257
  - Inline_data Inode: 1
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 59572, 59572, 59572
  - WARM  data: 95993, 95993, 95993
  - HOT   data: 110720, 110720, 110720
  - Dir   dnode: 0, 0, 0
  - File   dnode: 120801, 120801, 120801
  - Indir nodes: 119755, 119755, 119755

  - Valid: 110811
  - Dirty: 9969
  - Prefree: 0
  - Free: 956 (956)

CP calls: 1549 (BG: 32)
  - cp blocks : 7701
  - sit blocks : 126832
  - nat blocks : 19992
  - ssa blocks : 681706
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 167, Other: 0

Extent Cache:
  - Hit Count: L1-1:791 L1-2:7263 L2:49738
  - Hit Ratio: 0% (57792 / 308595267)
  - Inner Struct Count: tree: 1257(0), node: 45602

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5903    1), Discard: (   0 2195)) cmd: 898382 undiscard:1004152
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:   22 in 4214
  - dents:    3 in dirs:   1 (   3)
  - datas: 15520 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 11127
  - imeta:    3
  - NATs:        59/      506
  - SITs:       187/   121736
  - free_nids:      1041/ 12723409
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 1768 blocks
SSR: 81608749 blocks in 560668 segments
LFS: 62004222 blocks in 121096 segments

BDF: 95, avg. vblocks: 408

Memory: 192247 KB
  - static: 29623 KB
  - cached: 101259 KB
  - paged : 61364 KB
