
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 90% (56010082 valid blocks, 28 discard blocks)
  - Node: 81462 (Inode: 1263, Other: 80199)
  - Data: 55928620
  - Inline_xattr Inode: 1253
  - Inline_data Inode: 1
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 22829, 22829, 22829
  - WARM  data: 86814, 86814, 86814
  - HOT   data: 105150, 105150, 105150
  - Dir   dnode: 0, 0, 0
  - File   dnode: 21388, 21388, 21388
  - Indir nodes: 115, 115, 115

  - Valid: 91683
  - Dirty: 29090
  - Prefree: 0
  - Free: 963 (963)

CP calls: 1543 (BG: 27)
  - cp blocks : 7661
  - sit blocks : 98422
  - nat blocks : 19498
  - ssa blocks : 488422
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 177, Other: 0

Extent Cache:
  - Hit Count: L1-1:2469 L1-2:7390 L2:59232
  - Hit Ratio: 0% (69091 / 308902613)
  - Inner Struct Count: tree: 1253(0), node: 10873

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5903    1), Discard: (   0 2285)) cmd: 4866291 undiscard:5930845
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:   15 in 4179
  - dents:    1 in dirs:   1 (   3)
  - datas: 15546 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 7529
  - imeta:    3
  - NATs:        23/      429
  - SITs:        11/   121736
  - free_nids:      1072/ 12731313
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------------------------|-----|]

IPU: 1765 blocks
SSR: 73912163 blocks in 367199 segments
LFS: 62078974 blocks in 121242 segments

BDF: 77, avg. vblocks: 311

Memory: 609531 KB
  - static: 29623 KB
  - cached: 533075 KB
  - paged : 46832 KB
