
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 90% (56028816 valid blocks, 23 discard blocks)
  - Node: 81492 (Inode: 1270, Other: 80222)
  - Data: 55947324
  - Inline_xattr Inode: 1260
  - Inline_data Inode: 1
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 15106, 15106, 15106
  - WARM  data: 63595, 63595, 63595
  - HOT   data: 16021, 16021, 16021
  - Dir   dnode: 0, 0, 0
  - File   dnode: 114, 114, 114
  - Indir nodes: 2, 2, 2

  - Valid: 92249
  - Dirty: 28515
  - Prefree: 0
  - Free: 972 (972)

CP calls: 1541 (BG: 26)
  - cp blocks : 7661
  - sit blocks : 81227
  - nat blocks : 18610
  - ssa blocks : 487979
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 170, Other: 0

Extent Cache:
  - Hit Count: L1-1:1229 L1-2:9395 L2:782385
  - Hit Ratio: 0% (793009 / 346426497)
  - Inner Struct Count: tree: 1260(0), node: 497405

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5893    1), Discard: (   0 2286)) cmd: 4847362 undiscard:5819934
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    6 in 4168
  - dents:    1 in dirs:   1 (   4)
  - datas: 15542 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 5944
  - imeta:    3
  - NATs:        23/      403
  - SITs:         4/   121736
  - free_nids:       975/ 12731283
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------------------------|-----|]

IPU: 3856 blocks
SSR: 73689660 blocks in 366925 segments
LFS: 61984254 blocks in 121057 segments

BDF: 77, avg. vblocks: 308

Memory: 631482 KB
  - static: 29623 KB
  - cached: 561411 KB
  - paged : 40448 KB
