
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 90% (56243935 valid blocks, 23 discard blocks)
  - Node: 81509 (Inode: 1267, Other: 80242)
  - Data: 56162426
  - Inline_xattr Inode: 1259
  - Inline_data Inode: 1
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 59120, 59120, 59120
  - WARM  data: 39233, 39233, 39233
  - HOT   data: 97012, 97012, 97012
  - Dir   dnode: 0, 0, 0
  - File   dnode: 75184, 75184, 75184
  - Indir nodes: 88931, 88931, 88931

  - Valid: 93270
  - Dirty: 27506
  - Prefree: 0
  - Free: 960 (960)

CP calls: 1541 (BG: 25)
  - cp blocks : 7665
  - sit blocks : 93445
  - nat blocks : 16966
  - ssa blocks : 488911
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 179, Other: 2

Extent Cache:
  - Hit Count: L1-1:1900 L1-2:9382 L2:765084
  - Hit Ratio: 0% (776366 / 326024371)
  - Inner Struct Count: tree: 1259(0), node: 441025

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5876    1), Discard: (   0  323)) cmd: 4673743 undiscard:5649347
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    6 in 4510
  - dents:    1 in dirs:   1 (   4)
  - datas: 15535 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 6643
  - imeta:    3
  - NATs:        23/       27
  - SITs:         5/   121736
  - free_nids:      3465/ 12731266
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------------------------|-----|]

IPU: 3844 blocks
SSR: 73611086 blocks in 367895 segments
LFS: 61965310 blocks in 121020 segments

BDF: 78, avg. vblocks: 308

Memory: 613180 KB
  - static: 29623 KB
  - cached: 538944 KB
  - paged : 44612 KB
