
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 87% (53827239 valid blocks, 0 discard blocks)
  - Node: 78871 (Inode: 1002, Other: 77869)
  - Data: 53748368
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 998, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 30433, 30433, 30433
  - WARM  data: 101682, 101682, 101682
  - HOT   data: 3, 3, 3
  - Dir   dnode: 0, 0, 0
  - File   dnode: 94, 94, 94
  - Indir nodes: 15, 15, 15

  - Valid: 81632
  - Dirty: 39130
  - Prefree: 0
  - Free: 974 (974)

CP calls: 29 (BG: 27)
  - cp blocks : 95
  - sit blocks : 8831
  - nat blocks : 857
  - ssa blocks : 202708
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 26, Other: 0

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 993)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0    1    1), Discard: (   0 2277)) cmd: 6665977 undiscard:7998459
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in   20
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:      1778/ 12733926
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------|-------|]

IPU: 0 blocks
SSR: 16727119 blocks in 81657 segments
LFS: 61980200 blocks in 121052 segments

BDF: 69, avg. vblocks: 307

Memory: 758868 KB
  - static: 29623 KB
  - cached: 729164 KB
  - paged : 80 KB
