
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 87% (54022872 valid blocks, 0 discard blocks)
  - Node: 78868 (Inode: 1000, Other: 77868)
  - Data: 53944004
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 997, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 85130, 85130, 85130
  - WARM  data: 85634, 85634, 85634
  - HOT   data: 85591, 85591, 85591
  - Dir   dnode: 0, 0, 0
  - File   dnode: 109471, 109471, 109471
  - Indir nodes: 68322, 68322, 68322

  - Valid: 82548
  - Dirty: 38229
  - Prefree: 0
  - Free: 959 (959)

CP calls: 26 (BG: 25)
  - cp blocks : 90
  - sit blocks : 8214
  - nat blocks : 436
  - ssa blocks : 202535
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 30, Other: 1

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 13991058)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0    0    1), Discard: (   0  315)) cmd: 6510922 undiscard:7812900
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in   25
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:      2979/ 12733929
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------|-------|]

IPU: 0 blocks
SSR: 16713382 blocks in 81594 segments
LFS: 61924365 blocks in 120942 segments

BDF: 69, avg. vblocks: 307

Memory: 741957 KB
  - static: 29623 KB
  - cached: 712233 KB
  - paged : 100 KB
