
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 68% (42400128 valid blocks, 0 discard blocks)
  - Node: 66528 (Inode: 363, Other: 66165)
  - Data: 42333600
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 359, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 24220, 24220, 24220
  - WARM  data: 23634, 23634, 23634
  - HOT   data: 24219, 24219, 24219
  - Dir   dnode: 20693, 20693, 20693
  - File   dnode: 24063, 24063, 24063
  - Indir nodes: 18836, 18836, 18836

  - Valid: 25019
  - Dirty: 96222
  - Prefree: 0
  - Free: 495 (495)

CP calls: 23228 (BG: 22)
  - cp blocks : 92404
  - sit blocks : 108915
  - nat blocks : 42282
  - ssa blocks : 147061
GC calls: 25497 (BG: 0)
  - data segments : 24618 (0)
  - node segments : 879 (0)
Try to move 7770361 blocks (BG: 0)
  - data blocks : 7549647 (0)
  - node blocks : 220714 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 11, Other: 37

Extent Cache:
  - Hit Count: L1-1:397 L1-2:0 L2:68
  - Hit Ratio: 0% (465 / 15099641)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0    1    1), Discard: (   0 2835)) cmd: 16388928 undiscard:19667741
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in    2
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:      2880/ 12746269
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------|----------------|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 75296751 blocks in 147061 segments

BDF: 24, avg. vblocks: 307

Memory: 1822255 KB
  - static: 29623 KB
  - cached: 1792623 KB
  - paged : 8 KB
