
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 77% (47687066 valid blocks, 31 discard blocks)
  - Node: 72340 (Inode: 713, Other: 71627)
  - Data: 47614726
  - Inline_xattr Inode: 707
  - Inline_data Inode: 3
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 76674, 76674, 76674
  - WARM  data: 81532, 81532, 81532
  - HOT   data: 1384, 1384, 1384
  - Dir   dnode: 0, 0, 0
  - File   dnode: 103, 103, 103
  - Indir nodes: 95, 95, 95

  - Valid: 51258
  - Dirty: 69500
  - Prefree: 0
  - Free: 978 (978)

CP calls: 402 (BG: 25)
  - cp blocks : 1966
  - sit blocks : 26298
  - nat blocks : 3536
  - ssa blocks : 268203
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 55, Other: 0

Extent Cache:
  - Hit Count: L1-1:1026 L1-2:3179 L2:224964
  - Hit Ratio: 0% (229169 / 97275220)
  - Inner Struct Count: tree: 707(0), node: 1599312

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1792    1), Discard: (   0 2414)) cmd: 11788170 undiscard:14150362
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    8 in 4623
  - dents:    1 in dirs:   1 (   3)
  - datas: 9206 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 15705
  - imeta:    2
  - NATs:        28/      396
  - SITs:         6/   121736
  - free_nids:      3391/ 12740430
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------------------|------------|]

IPU: 1319 blocks
SSR: 30129192 blocks in 147164 segments
LFS: 61977982 blocks in 121045 segments

BDF: 45, avg. vblocks: 308

Memory: 1500380 KB
  - static: 29623 KB
  - cached: 1389444 KB
  - paged : 81312 KB
