
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 68% (42653192 valid blocks, 16 discard blocks)
  - Node: 66815 (Inode: 390, Other: 66425)
  - Data: 42586377
  - Inline_xattr Inode: 388
  - Inline_data Inode: 3
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 29279, 29279, 29279
  - WARM  data: 23874, 23874, 23874
  - HOT   data: 3087, 3087, 3087
  - Dir   dnode: 15, 15, 15
  - File   dnode: 39, 39, 39
  - Indir nodes: 12812, 12812, 12812

  - Valid: 24564
  - Dirty: 96647
  - Prefree: 0
  - Free: 525 (525)

CP calls: 51004 (BG: 22)
  - cp blocks : 207699
  - sit blocks : 252291
  - nat blocks : 80070
  - ssa blocks : 201620
GC calls: 59149 (BG: 0)
  - data segments : 57620 (0)
  - node segments : 1529 (0)
Try to move 17967176 blocks (BG: 0)
  - data blocks : 17559301 (0)
  - node blocks : 407875 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 79, Other: 97

Extent Cache:
  - Hit Count: L1-1:341119 L1-2:13242 L2:7667
  - Hit Ratio: 0% (362028 / 97053271)
  - Inner Struct Count: tree: 388(0), node: 16

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1731    1), Discard: (   0 2843)) cmd: 15589333 undiscard:19695462
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:   11 in 10723
  - dents:    1 in dirs:   1 (   6)
  - datas: 12006 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:  118 in 4925
  - imeta:    5
  - NATs:        71/     7777
  - SITs:       120/   121736
  - free_nids:      2590/ 12745979
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------|----------------|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 103291395 blocks in 201738 segments

BDF: 25, avg. vblocks: 310

Memory: 1797645 KB
  - static: 29623 KB
  - cached: 1705429 KB
  - paged : 62592 KB
