
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 87% (54022872 valid blocks, 0 discard blocks)
  - Node: 78868 (Inode: 1000, Other: 77868)
  - Data: 53944004
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 997, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 65462, 65462, 65462
  - WARM  data: 102625, 102625, 102625
  - HOT   data: 68868, 68868, 68868
  - Dir   dnode: 0, 0, 0
  - File   dnode: 29474, 29474, 29474
  - Indir nodes: 28848, 28848, 28848

  - Valid: 82533
  - Dirty: 38246
  - Prefree: 0
  - Free: 957 (957)

CP calls: 26 (BG: 25)
  - cp blocks : 89
  - sit blocks : 9304
  - nat blocks : 485
  - ssa blocks : 202572
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 17, Other: 0

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 75751253)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0    0    1), Discard: (   0  312)) cmd: 6511947 undiscard:7813767
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in    8
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:      3246/ 12733929
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------|-------|]

IPU: 0 blocks
SSR: 16711244 blocks in 81583 segments
LFS: 61949473 blocks in 120991 segments

BDF: 69, avg. vblocks: 307

Memory: 742007 KB
  - static: 29623 KB
  - cached: 712351 KB
  - paged : 32 KB
