
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 90% (56226763 valid blocks, 25 discard blocks)
  - Node: 81493 (Inode: 1269, Other: 80224)
  - Data: 56145270
  - Inline_xattr Inode: 1261
  - Inline_data Inode: 1
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 109904, 109904, 109904
  - WARM  data: 52538, 52538, 52538
  - HOT   data: 33332, 33332, 33332
  - Dir   dnode: 0, 0, 0
  - File   dnode: 29465, 29465, 29465
  - Indir nodes: 29467, 29467, 29467

  - Valid: 92670
  - Dirty: 28097
  - Prefree: 0
  - Free: 969 (969)

CP calls: 1539 (BG: 25)
  - cp blocks : 7654
  - sit blocks : 81970
  - nat blocks : 17687
  - ssa blocks : 481663
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 163, Other: 1

Extent Cache:
  - Hit Count: L1-1:1364 L1-2:9400 L2:772559
  - Hit Ratio: 0% (783323 / 387752391)
  - Inner Struct Count: tree: 1261(0), node: 572093

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 5898    1), Discard: (   0  328)) cmd: 4683636 undiscard:5629473
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:   17 in 4356
  - dents:    1 in dirs:   1 (   3)
  - datas: 15558 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 6488
  - imeta:    3
  - NATs:        23/      558
  - SITs:         8/   121736
  - free_nids:      3640/ 12731282
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------------------------|-----|]

IPU: 3868 blocks
SSR: 73734829 blocks in 360678 segments
LFS: 61952510 blocks in 120995 segments

BDF: 78, avg. vblocks: 311

Memory: 621238 KB
  - static: 29623 KB
  - cached: 548238 KB
  - paged : 43376 KB
