
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 78% (48407183 valid blocks, 0 discard blocks)
  - Node: 73032 (Inode: 705, Other: 72327)
  - Data: 48334151
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 701, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 115102, 115102, 115102
  - WARM  data: 86081, 86081, 86081
  - HOT   data: 15487, 15487, 15487
  - Dir   dnode: 0, 0, 0
  - File   dnode: 92, 92, 92
  - Indir nodes: 120799, 120799, 120799

  - Valid: 55186
  - Dirty: 65563
  - Prefree: 0
  - Free: 987 (987)

CP calls: 27 (BG: 25)
  - cp blocks : 91
  - sit blocks : 7946
  - nat blocks : 834
  - ssa blocks : 176248
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 24, Other: 0

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 29669829)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0    1    1), Discard: (   8 2406)) cmd: 11179151 undiscard:13413958
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    0
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in    6
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:      3632/ 12739765
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------------------|-----------|]

IPU: 0 blocks
SSR: 11313601 blocks in 55212 segments
LFS: 61972530 blocks in 121036 segments

BDF: 48, avg. vblocks: 307

Memory: 1252477 KB
  - static: 29623 KB
  - cached: 1222829 KB
  - paged : 24 KB
