Linux 4.4.0-142-generic (jeongho-desktop) 	2021년 08월 26일 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.46    0.00    0.23    0.35    0.00   98.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               3.70         1.16       155.12    1036185  138879792
sdb               0.00         0.01       274.70       9189  245942628
sdc               0.01         0.02       516.20      14797  462157716
nvme0n1         329.09      1863.74      5058.05 1668622600 4528507500

