Linux 4.4.0-142-generic (jeongho-desktop) 	2021년 08월 26일 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.46    0.00    0.22    0.35    0.00   98.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               3.71         1.16       155.20    1036185  138858192
sdb               0.00         0.01       274.89       9189  245942628
sdc               0.01         0.02       516.54      14797  462157716
nvme0n1         329.22      1864.98      5052.30 1668619200 4520345604

