Linux 4.4.0-142-generic (jeongho-desktop) 	2021년 08월 26일 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.46    0.00    0.23    0.35    0.00   98.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               3.71         1.16       155.16    1036185  138866108
sdb               0.00         0.01       274.80       9189  245942628
sdc               0.01         0.02       516.38      14797  462157716
nvme0n1         329.16      1864.40      5056.44 1668622592 4525471928

