uniform workload
dataset 7255012
RocksDB:    version 6.24
Date:       Thu Aug 26 11:18:51 2021
CPU:        8 * Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPUCache:   8192 KB
... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              Command terminated by signal 2
7.53user 21.23system 0:25.37elapsed 113%CPU (0avgtext+0avgdata 86656maxresident)k
0inputs+1314800outputs (0major+44204minor)pagefaults 0swaps
before run...
/dev/nvme0n1p1 ext4        945144   142024    737892  17% /home/jeongho/mnt
/dev/nvme0n1p2 ext4        944120    73280    805664   9% /home/jeongho/mnt2
Command terminated by signal 2
0.10user 0.03system 0:00.13elapsed 102%CPU (0avgtext+0avgdata 31552maxresident)k
0inputs+56outputs (0major+6542minor)pagefaults 0swaps
after run...
/dev/nvme0n1p1 ext4        945144   146248    733668  17% /home/jeongho/mnt
/dev/nvme0n1p2 ext4        944120    73280    805664   9% /home/jeongho/mnt2
