
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 95% (59148922 valid blocks, 0 discard blocks)
  - Node: 64199 (Inode: 3532, Other: 60667)
  - Data: 59084723
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 1994, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 9791, 9791, 9791
  - WARM  data: 24244, 24244, 24244
  - HOT   data: 9775, 9775, 9775
  - Dir   dnode: 0, 0, 0
  - File   dnode: 24246, 24246, 24246
  - Indir nodes: 110, 110, 110

  - Valid: 115506
  - Dirty: 44
  - Prefree: 0
  - Free: 6186 (6186)

CP calls: 18 (BG: 17)
  - cp blocks : 59
  - sit blocks : 2133
  - nat blocks : 186
  - ssa blocks : 115547
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 10, Other: 0

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 51522582)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0    0    1), Discard: (   0   57)) cmd:    0 undiscard:   0
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in    7
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in   12
  - imeta:    0
  - NATs:         0/        0
  - SITs:         0/   121736
  - free_nids:      3601/ 12748598
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------------------------|-|--]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 59161065 blocks in 115547 segments

BDF: 99, avg. vblocks: 258

Memory: 29839 KB
  - static: 29623 KB
  - cached: 139 KB
  - paged : 76 KB
