Linux 4.4.0-142-generic (jeongho-desktop) 	2021년 08월 26일 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.48    0.00    0.27    0.36    0.00   98.90

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               3.70         1.15       163.84    1036481  147502572
sdb               0.00         0.01       273.18       9189  245942628
sdc               0.01         0.02       513.33      14797  462157716
nvme0n1         342.87      1914.26      7009.51 1723423328 6310707204

