Linux 4.4.0-142-generic (jeongho-desktop) 	2021년 08월 26일 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.48    0.00    0.26    0.35    0.00   98.91

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               3.70         1.15       161.49    1036481  145216848
sdb               0.00         0.01       273.50       9189  245942628
sdc               0.01         0.02       513.93      14797  462157716
nvme0n1         338.76      1881.86      6300.63 1692277464 5665888984

