Linux 4.4.0-142-generic (jeongho-desktop) 	2021년 08월 26일 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.45    0.00    0.17    0.36    0.00   99.01

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               3.79         1.11       158.18     963129  136997328
sdb               0.00         0.01       283.96       9189  245942568
sdc               0.01         0.02       533.60      14405  462157656
nvme0n1         339.16      1926.50      4864.31 1668553556 4213008364

