
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 93% (58081747 valid blocks, 16554 discard blocks)
  - Node: 63042 (Inode: 3469, Other: 59573)
  - Data: 58018705
  - Inline_xattr Inode: 3466
  - Inline_data Inode: 3
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 32419, 32419, 32419
  - WARM  data: 26395, 26395, 26395
  - HOT   data: 1036, 1036, 1036
  - Dir   dnode: 0, 0, 0
  - File   dnode: 950, 950, 950
  - Indir nodes: 1033, 1033, 1033

  - Valid: 112750
  - Dirty: 1366
  - Prefree: 31
  - Free: 7589 (7589)

CP calls: 211 (BG: 17)
  - cp blocks : 864
  - sit blocks : 5622
  - nat blocks : 2412
  - ssa blocks : 139608
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 16, Other: 0

Extent Cache:
  - Hit Count: L1-1:437178 L1-2:395 L2:0
  - Hit Ratio: 0% (437573 / 73911511)
  - Inner Struct Count: tree: 3466(0), node: 68

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1068    1), Discard: (   0   65)) cmd: 4498 undiscard:4223255
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    3 in 12805
  - dents:    2 in dirs:   1 (   4)
  - datas: 1410 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 6913
  - imeta:    3
  - NATs:        75/     7219
  - SITs:        37/   121736
  - free_nids:      4654/ 12749681
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------------|--|--]

IPU: 974 blocks
SSR: 0 blocks in 0 segments
LFS: 71480726 blocks in 139608 segments

BDF: 99, avg. vblocks: 259

Memory: 109608 KB
  - static: 29623 KB
  - cached: 1112 KB
  - paged : 78872 KB
