
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 95% (59077177 valid blocks, 14402 discard blocks)
  - Node: 64125 (Inode: 3529, Other: 60596)
  - Data: 59013052
  - Inline_xattr Inode: 3523
  - Inline_data Inode: 2
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 70137, 70137, 70137
  - WARM  data: 28065, 28065, 28065
  - HOT   data: 5137, 5137, 5137
  - Dir   dnode: 3257, 3257, 3257
  - File   dnode: 3771, 3771, 3771
  - Indir nodes: 4710, 4710, 4710

  - Valid: 114382
  - Dirty: 2570
  - Prefree: 27
  - Free: 4757 (4757)

CP calls: 1914 (BG: 17)
  - cp blocks : 7754
  - sit blocks : 41601
  - nat blocks : 44500
  - ssa blocks : 293818
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 415, Other: 0

Extent Cache:
  - Hit Count: L1-1:47209998 L1-2:8659 L2:0
  - Hit Ratio: 9% (47218657 / 504748862)
  - Inner Struct Count: tree: 3523(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 7990    1), Discard: (   0   97)) cmd: 8054 undiscard:3241993
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    4 in 2920
  - dents:    1 in dirs:   1 (   3)
  - datas: 12926 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 1671
  - imeta:    3
  - NATs:        26/     1715
  - SITs:        32/   121736
  - free_nids:      3471/ 12748647
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------------------------|--|-]

IPU: 6438 blocks
SSR: 0 blocks in 0 segments
LFS: 150436619 blocks in 293818 segments

BDF: 98, avg. vblocks: 195

Memory: 49288 KB
  - static: 29623 KB
  - cached: 1300 KB
  - paged : 18364 KB
