
=====[ partition info(sdb1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 239] [MAIN: 121736(OverProv:992 Resv:495)]

Utilization: 95% (59087709 valid blocks, 14717 discard blocks)
  - Node: 64130 (Inode: 3534, Other: 60596)
  - Data: 59023579
  - Inline_xattr Inode: 3527
  - Inline_data Inode: 1
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 121736 segs, 121736 secs 121736 zones
  - COLD  data: 90956, 90956, 90956
  - WARM  data: 91004, 91004, 91004
  - HOT   data: 5960, 5960, 5960
  - Dir   dnode: 5826, 5826, 5826
  - File   dnode: 229, 229, 229
  - Indir nodes: 5954, 5954, 5954

  - Valid: 113458
  - Dirty: 3441
  - Prefree: 26
  - Free: 4811 (4811)

CP calls: 1920 (BG: 17)
  - cp blocks : 7774
  - sit blocks : 41125
  - nat blocks : 46360
  - ssa blocks : 293135
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 408, Other: 0

Extent Cache:
  - Hit Count: L1-1:32249657 L1-2:8021 L2:0
  - Hit Ratio: 7% (32257678 / 452496686)
  - Inner Struct Count: tree: 3527(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 8006    1), Discard: (   0   69)) cmd: 8906 undiscard:3231709
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    4 in 3978
  - dents:    1 in dirs:   1 ( 857)
  - datas: 12911 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 1822
  - imeta:    3
  - NATs:        26/     1850
  - SITs:        32/   121736
  - free_nids:      2915/ 12748642
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------------------------|--|-]

IPU: 1900 blocks
SSR: 0 blocks in 0 segments
LFS: 150087387 blocks in 293135 segments

BDF: 98, avg. vblocks: 286

Memory: 54208 KB
  - static: 29623 KB
  - cached: 1385 KB
  - paged : 23200 KB
