uniform workload
dataset 7255012
RocksDB:    version 6.24
Date:       Thu Aug 26 11:19:18 2021
CPU:        8 * Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPUCache:   8192 KB
Command terminated by signal 2
0.00user 0.09system 0:00.10elapsed 97%CPU (0avgtext+0avgdata 10448maxresident)k
0inputs+1112outputs (0major+1345minor)pagefaults 0swaps
before run...
/dev/nvme0n1p1 f2fs       1033216   147628    866132  15% /home/jeongho/mnt
/dev/nvme0n1p2 f2fs       1033216   215536    798224  22% /home/jeongho/mnt2
RocksDB:    version 6.24
Date:       Thu Aug 26 11:19:18 2021
CPU:        8 * Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPUCache:   8192 KB
Command terminated by signal 2
0.01user 0.08system 0:00.10elapsed 96%CPU (0avgtext+0avgdata 10344maxresident)k
0inputs+584outputs (0major+1318minor)pagefaults 0swaps
after run...
/dev/nvme0n1p1 f2fs       1033216   147772    865988  15% /home/jeongho/mnt
/dev/nvme0n1p2 f2fs       1033216   215536    798224  22% /home/jeongho/mnt2
